APP_NAME=eden
APP_ENV=local
APP_KEY=base64:5K/yrgRl80XK1fvz1zNu12CAnh6iUIPrIG6L5iw+40A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://eden.apps
APP_DOMAIN=eden.apps

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#API_ADDR=172.17.0.1
API_ADDR=magang.edenfarm.tech
API_PORT=8083

#API_ADDR=10.10.0.99
#API_PORT=8181

API_KEY=123456
API_VERSION=v1

REDIS_HOST=redis